# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=nexus

# Knowledge
KNOWLEDGE_FOLDER_PATH=E:\workspace\python\nexus\nexus-python\data\knowledge

# Upload
DOCUMENT_UPLOAD_FOLDER_PATH=E:\workspace\python\nexus\nexus-python\data\upload
